---
layout: default
title: Home
class: home
---

<div id="home">
  <p class="about">Alan Pala<strong>zzolo</strong> is an open source coder trying to make the world a little better with technology.</p>
  
  <div class="web-links cf">
    <a href="//twitter.com/zzolo" class="twitter abg" title="Twitter" target="_blank">
      <img src="/images/icons/twitter-256.png" />
    </a>
    <a href="//github.com/zzolo" class="github abg" title="Github" target="_blank">
      <img src="/images/icons/github-256.png" />
    </a>
    <a href="//flickr.com/photos/masada4242/" class="flikcr abg" title="Flickr" target="_blank">
      <img src="/images/icons/flickr-256.png" />
    </a>
    <a href="//linkedin.com/in/alanpalazzolo" class="linked-in abg" title="LinkedIn" target="_blank">
      <img src="/images/icons/linkedin-256.png" />
    </a>
  </div>

  <h2 class="post-list-title"></h2>
  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span>{{ post.date | date_to_string }}</span>
        <a href="{{ post.url }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul>
</div>